stripe.apikey=sk_test_51OckF2SJKP2dPBoufuTy0oncSQKgCdfbjk1Hc6PIQKm4uMkxLFDsIJc090DnhQm1gl8m6pjDEoKyebMLNUsPGyiT00u3NfRXPA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stripepaymentdatabase
spring.datasource.username=admin
spring.datasource.password=admin

paypal.mode=sandbox
paypal.client.id=AWpDLkceZjCtdaNSTL5UMlsT1XBFhHUcSB-pKCjabt4iWzYrlzF8WO5_M-FW7dYeZ8dEd56UoirrxE2O
paypal.client.secret=EPVah-oGX1Qp0jDbBSHVpxfA6W3iUdjqvlS_JIXO8HWwM1KcZqg0KOataJulIy_KfjO_jgSWyIZn0sTV